# Quizo-UM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/project/QuizoUM/: QuizoUmApplication.java
src/main/resources/: application.yml  create-database.sql
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/V1/: changelog-master-V1.yml
src/main/resources/db/changelog/V1/changes/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  insert-countries.sql  insert-languages.sql  insert-user-statuses.sql
src/test/java/com/project/QuizoUM/: QuizoUmApplicationTests.java
