plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.project'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

processResources {
	filesMatching('application.yml') {
		expand(project.properties)
	}
}

task(lb) {
	liquibase {
		activities {
			main {
				changeLogFile "${project.rootDir}/$liquibaseChangeLogFile"
				url "${dbUrl}"
				username "${dbUsername}"
				password "${dbPassword}"
				driver "${dbDriverClassName}"
			}
			runList = project.hasProperty('runList') ? project.property('runList') : 'main'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
