applicationPropertiesFile=src/main/resources/application.yml
dbUrl=jdbc:postgresql://localhost:5432/quizo_um_db
dbUsername=quizo_um_admin
dbPassword=123456
dbDriverClassName=org.postgresql.Driver
liquibaseChangeLogFile=src/main/resources/db/changelog/changelog-master.yml